sonar.projectKey=jenkins-flask-app
sonar.projectName=jenkins-flask-app
sonar.sources=.
sonar.tests=test_app.py
sonar.token=4d932a04d943b2dec95b9dc60e7ed339c87ceed6
sonar.host.url=https://binh-sonar.renovacloud.io
# sonar.exclusions=**/node_modules/**,tests/*.js,/coverage/**
# sonar.scm.exclusions.disabled=true
sonar.log.level=DEBUG
sonar.verbose=true